version: '2'
services:
    routeservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/RouteService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=RouteService
            - POSTGRES_PASSWORD=
        #ports:
        #    - 5432:5432
