version: '2'
services:
    timingservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/TimingService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TimingService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
